<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Estilos/estilos.css" />
    <link rel="stylesheet" href="Estilos/estilos_contacto.css" />
    <title>Contacto</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/6589/6589268.png">
</head>

<body>
    <!--   ---------------------------- BARRA DE NAVEGACION ---------------------------- -->
    <nav class="navbar">
        <div class="logo">Hogar Infantil Brotes de Olivo</div>
        <ul class="nav-links">
            <div class="menu">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="donar.html">Donar</a></li>
                <li><a href="adoptar.html">Adoptar</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </div>
        </ul>
    </nav>

    <!--   ---------------------------- TITULO ---------------------------- -->

    <div class='contendor'>
        <h1>Contáctanos</h1>
    </div>

    <!--   ---------------------------- MANERAS DE CONTACTAR ---------------------------- -->
    <div class="contenedor2">
        <img src="Imagenes/llamar.png" alt="Mision">
        <p>2456-8995</p>
    </div>

    <div class="contenedor2">
        <img src="Imagenes/correo.jpg" alt="Mision">
        <p>hogarBrotesOlivo@hotmail.com</p>
    </div>
    <!--   ---------------------------- FOOTER ---------------------------- -->
    <footer>
        <p class="txtFooter"> © Hogar Infantil Brotes de Olivo</p><br><br><br><br>
        <p class="txtFooter2">Cada niño y niña tiene el derecho a vivir en una familia que le brinde amor y protección.
        </p>
    </footer>
</body>

</html>